<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="css/contato.css">
    <title>Dcontato</title>
</head>
<body>
    <header>
        <nav class="logo"><img width="79px" src="img/logoPizzaria.png" alt="piza"> <b> A Melhor Pizza de SÃO PAULO!!&#128525;</b><b> Fazemos pizza no FORNO a LENHA</b></nav>
       <nav><div class="textoheader"><a href="index.html">HOME</a> | <a href="pizzas.html">PIZZAS</a> | <a href="bebidas.html">BEBIDAS</a> | <a href="sobremesas.html">SOBREMESAS</a> | <a href="contato.html">CONTATO</a></div></nav>
      </header>
      <div class="vermelho">&nbsp;</div>
      <main>
            <div id="telefone">
                <div class="numero"><h1>ENTRE EM CONTATO CONOSCO!</h1>
                    <img src="img/ligar.png" alt="">
                    <p>(11) 2185-9200</p></div>
                    <div class="numero">
                        <img src="img/whatsapp.png" alt="">
                        <p>(11) 2185-9200</p>
                    </div>
            </div>
            <div id="mapa">
                <img src="img/capitura.png" alt="">
            </div>
    </main>
      <div class="verde">&nbsp;</div>
      <div class="vermelho">&nbsp;</div>
    <footer id="rodape">
        <div id="endereço"><h3>ENDEREÇO</h3>
        <img src="img/localizacao.png" alt="">Av. Itaquera, 8266 - Vila Carmosina, São Paulo - SP, 08295-000
        </div>
        <div id="horariodefuncionamento"><h2>HORÁRIO DE FUNCIONAMENTO</h2>
        <P>
            Terça á Domingo das 18hs ás 23hs <br>
            Sexta e Sábado das 18hs ás 00hs.
        </P>
        </div>
    </footer>
</body>
</html>